<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_start">

    <fragment
        android:id="@+id/nav_sign"
        android:name="com.example.proyecto.ui.sign.SignFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_nav_sign_to_nav_log"
            app:destination="@id/nav_log" />
        <action
            android:id="@+id/action_nav_sign_to_nav_start"
            app:destination="@id/nav_start" />
    </fragment>

    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.proyecto.ui.start.StartFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_nav_start_to_nav_sign"
            app:destination="@id/nav_sign" />
        <action
            android:id="@+id/action_nav_start_to_nav_log"
            app:destination="@id/nav_log" />
    </fragment>

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.proyecto.ui.cuenta.CuentaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_nav_cuenta_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_factura"
        android:name="com.example.proyecto.ui.factura.FacturaFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_factura" >
        <action
            android:id="@+id/action_nav_factura_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyecto.ui.home.HomeFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_cuenta"
            app:destination="@id/nav_cuenta" />
        <action
            android:id="@+id/action_nav_home_to_nav_factura"
            app:destination="@id/nav_factura" />
        <action
            android:id="@+id/action_nav_home_to_nav_gasto"
            app:destination="@id/nav_gasto" />
        <action
            android:id="@+id/action_nav_home_to_nav_ingreso"
            app:destination="@id/nav_ingreso" />
        <action
            android:id="@+id/action_nav_home_to_insightsFragment"
            app:destination="@id/nav_insights" />
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_log"
        android:name="com.example.proyecto.ui.log.LogFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_nav_log_to_nav_start"
            app:destination="@id/nav_start" />
        <action
            android:id="@+id/action_nav_log_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_gasto"
        android:name="com.example.proyecto.ui.gasto.GastoFragment"
        android:label="GastoFragment" >
        <action
            android:id="@+id/action_nav_gasto_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_ingreso"
        android:name="com.example.proyecto.ui.ingreso.IngresoFragment"
        android:label="IngresoFragment" >
        <action
            android:id="@+id/action_nav_ingreso_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_insights"
        android:name="com.example.proyecto.ui.insights.InsightsFragment"
        android:label="InsightsFragment" >
        <action
            android:id="@+id/action_insightsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.proyecto.nav_about"
        android:label="fragment_nav_about"
        tools:layout="@layout/fragment_nav_about" >
        <action
            android:id="@+id/action_nav_about_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>