<resources>
    <string name="app_name">Proyecto</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Sign Up</string>
    <string name="menu_gallery">Start</string>
    <string name="menu_slideshow">Ingresar Cuenta</string>
    <string name="menu_tools">Realizar Factura</string>
    <string name="menu_share">Home</string>
    <string name="menu_send">Send</string>
    <string name="username">Guatax</string>
    <string name="gasto_text">Realizar Gasto</string>
    <string name="ingreso_text">Realizar Ingreso</string>
    <string name="insights_text">Insights</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
