<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_about">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta aplicación fue hecha por un grupo de desarrolladores de la Universidad del valle. Con el fin de ayudar en las finanzas de la gente y hacer mucho más simples procesos que se complican. Consideramos que el desarrollo económico de la gente debe ser una prioridad y que con el fín de progresar como país, debemos de apoyarnos mutuamente en esta misión." />
</FrameLayout>