<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_ingreso"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Realizar Ingreso" />
        <item
            android:id="@+id/nav_gasto"
            android:icon="@drawable/ic_money_off_black_24dp"
            android:title="Realizar Gasto" />

        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Ingresar Cuenta" />
        <item
            android:id="@+id/nav_insights"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Insights" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>

</menu>
